server {
  listen 80;
  server_name localhost;
  error_page 404 /404.html;


  if ($request_uri ~ ^(.+)\/+$) {
    return 301 $1;
  }

  if ($request_uri ~ ^(.+)(.html)$) {
    return 301 $1;
  }

  root /app/rakdotdev.space;
  index index.html;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}
