server {
  listen 80;
  server_name rakdotdev.space www.rakdotdev.space;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name rakdotdev.space www.rakdotdev.space;

  ssl_certificate /etc/nginx/ssl/rdd.cert;
  ssl_certificate_key /etc/nginx/ssl/rdd.key;

  if ($host ~* "^(?:\d{1,3}\.){3}\d{1,3}$") {
    return 301 $request_uri;
  }

  if ($request_uri ~ ^(.+)\/+$) {
    return 301 $1;
  }

  if ($request_uri ~ ^(.+)(.html)$) {
    return 301 $1;
  }

  location / {
    proxy_pass http://localhost:8081;
  }
}
