server {
  listen 80;
  server_name rakdotdev.space www.rakdotdev.space;

  if ($host ~* "^(?:\d{1,3}\.){3}\d{1,3}$") {
    return 301 https://www.rakdotdev.space$request_uri;
  }

  location / {
    proxy_pass http://localhost:8081;
  }
}
